{
  "expo": {
    "name": "Diiwaan",
    "slug": "Diiwaan",
    "version": "1.0.0",
    "scheme": "diiwaan",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",

    /* ❌ Remove this root flag; use build-properties instead
    "newArchEnabled": false,
    */

    "icon": "./assets/images/android/play_store_512.png",

    "splash": {
      "image": "./assets/images/android/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1263b1c9-8188-4018-b059-e5f84795b9b5"
    },
    "runtimeVersion": { "policy": "sdkVersion" },

    "ios": {
      "bundleIdentifier": "com.luneksa.diiwaan",
      "supportsTablet": true,
      "icon": "./assets/images/android/play_store_512.png",

      /* ✅ Nice to have: explicit Photo Library strings */
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We save statement screenshots to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "We save statement screenshots to your photo library."
      }
    },

    "android": {
      "package": "com.luneksa.diiwaan",
      "versionCode": 8,
      "icon": "./assets/images/android/ic_launcher.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/images/android/ic_launcher_monochrome.png"
      },
      "splash": {
        "image": "./assets/images/android/splash_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,

      /* ✅ Permissions: 
         - READ_MEDIA_IMAGES for Android 13+
         - WRITE_EXTERNAL_STORAGE for Android 12 and below (MediaStore write)
      */
      "permissions": ["READ_MEDIA_IMAGES", "WRITE_EXTERNAL_STORAGE"]
    },

    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "light-content"
    },

    "web": { "bundler": "metro", "output": "static" },

    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates",
      "expo-font",

      /* ✅ Compile the native MediaLibrary module */
      "expo-media-library",

      /* ✅ Turn on New Architecture in a supported way */
      [
        "expo-build-properties",
        {
          "android": { "newArchEnabled": true },
          "ios": { "newArchEnabled": true }
        }
      ]
    ],

    "assetBundlePatterns": ["**/*"],

    "experiments": { "typedRoutes": true },

    "extra": {
      "router": {},
      "eas": { "projectId": "1263b1c9-8188-4018-b059-e5f84795b9b5" }
    },

    "owner": "luneksa"
  }
}
