{
  "expo": {
    "name": "Diiwaan",
    "slug": "Diiwaan",
    "version": "1.0.6",
    "scheme": "diiwaan",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/android/play_store_512.png",
    "splash": {
      "image": "./assets/images/android/splash_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1263b1c9-8188-4018-b059-e5f84795b9b5"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "bundleIdentifier": "com.luneksa.diiwaan",
      "supportsTablet": true,
      "icon": "./assets/images/android/play_store_512.png",
      "buildNumber": "3",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We save statement screenshots to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "We save statement screenshots to your photo library."
      }
    },
    "android": {
      "package": "com.luneksa.diiwaan",
      "versionCode": 208,
      "icon": "./assets/images/android/ic_launcher.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/images/android/ic_launcher_monochrome.png"
      },
      "splash": {
        "image": "./assets/images/android/splash_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_MEDIA_IMAGES"
      ]
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "light-content"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-updates",
      "expo-font",
      "expo-media-library",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1263b1c9-8188-4018-b059-e5f84795b9b5"
      }
    },
    "owner": "luneksa"
  }
}
